@import "./variables.scss";
@import "./libs/normalize.scss";

.layout {
  display: flex;
  // display: grid;
  // grid-template-rows: 10% 90%;
  overflow: hidden;
  flex-direction: column;
  height: 100vh;

  .header {
    background-color: rgb(30, 28, 32);
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;

    &__logo {
      display: flex;
      align-items: center;

      img {
        height: 45px;
        width: 45px;
        margin-right: 10px;
      }
      h2 {
        font-size: 40px;
        font-weight: bold;
        color: rgb(233, 233, 233);
      }
    }

    &__profile {
      z-index: 20;
      display: flex;
      width: 150px;
      align-items: center;
      justify-content: space-between;
      &__photo {
        height: 40px;
        width: 40px;
        img {
          height: 100%;
          width: 100%;
          border: 1px solid black;
          border-radius: 50%;
        }
      }
      &__greeting {
        color: rgb(148, 146, 146);
      }
    }
  }

  // .content {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   height: 100%;
  //   // background-image: url("src/assets/wall.jpeg");
  //   background-size: cover;
  //   background-repeat: no-repeat;
  //   background-position: center;
  // }
  &__content {
    width: 100%;
    height: 100%;
    background-color: rgb(62, 41, 82);
    overflow: scroll;
  }
  &__main {
    display: flex;
    height: 100%;
  }
}

@keyframes neon {
  from {
    text-shadow: 0 0 5px #a600ff, 0 0 10px #b300ff, 0 0 15px #bb00ff,
      0 0 20px #bb00ff, 0 0 25px #a200ff;
  }
  to {
    text-shadow: 0 0 5px #9d00ff, 0 0 30px #b700ff, 0 0 5px #a600ff,
      0 0 20px #a600ff, 0 0 55px #b300ff, 0 0 5px #aa00ff, 0 0 30px #ae00ff,
      0 0 5px #9d00ff, 0 0 20px #9d00ff, 0 0 55px #ae00ff;
  }
}

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  // justify-items: center;

  align-items: center;
  background-image: url("src/assets/wall2.jpg");
  background-repeat: no-repeat;
  &__block {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 70%;
    text-align: center;
    margin: auto;
  }
  &__title {
    &.login__title-neon {
      font-family: "Brush Script MT";
      background-color: #00000067;
      animation: neon 1s ease-in-out infinite alternate;
      font-size: 5em;
      color: rgb(248, 226, 254);
      text-shadow: 0 0 5px #ae00ff, 0 0 10px #bb00ff, 0 0 15px #bf00ff;
    }
  }
  &__btn {
    max-width: 300px;
    margin-top: 20px;
    padding: 10px 15px;
    font-family: "Brush Script MT";
    font-size: 2em;
    align-self: center;
    cursor: pointer;
    background-color: rgb(30, 28, 32);
    color: rgb(233, 233, 233);
    font-weight: 600;
    border: 2px solid rgb(233, 233, 233);
  }
}

.home {
  display: flex;
}
.sidebar {
  background-color: rgb(41, 30, 50);
  display: flex;
  border-right: #0c020f 4px solid;
  flex-direction: row;
  z-index: 2;

  &__navigation {
    width: 100%;
    height: 22%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: space-between;
    margin-top: 20px;
  }
  &__link {
    &--home {
      display: grid;
      grid-template-columns: 20% 80%;
      a {
        grid-column-start: 2;
        color: $white;
        margin: auto 0;
      }
      svg {
        margin: auto auto;
        color: $white;
        font-size: x-large;
      }
    }
    &--playlists {
      display: grid;
      grid-template-columns: 20% 80%;
      a {
        grid-column-start: 2;
        margin: auto 0;
        color: $white;
      }
      svg {
        margin: auto auto;
        color: $white;
        font-size: x-large;
      }
    }
    &--search {
      display: grid;
      grid-template-columns: 20% 80%;
      a {
        grid-column-start: 2;
        color: $white;
        margin: auto 0;
      }
      svg {
        margin: auto auto;
        color: $white;
        font-size: x-large;
      }
    }
  }
}

.drag-handle {
  position: absolute;
  right: -6px;
  width: 10px;
  flex-basis: 6px;
  cursor: col-resize;
  resize: horizontal;
  background: #c1c3c5b4;
  &:hover {
    width: 15px;
    background: #c1c3c5b4;
  }
}
.drag-handle:hover {
  width: 15px;
  background: #c1c3c5b4;
}

.playlists {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

.playlist-card {
  height: 275px;
  width: 185px;
  background-color: #17102082;
  border-radius: 15px;

  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;

  &__cover {
    cursor: pointer;
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px rgba(30, 15, 34, 0.565);
    -moz-box-shadow: 10px 10px 5px rgba(30, 15, 34, 0.592);
    -webkit-box-shadow: 10px 10px 5px rgba(30, 15, 34, 0.593);
    -khtml-box-shadow: 10px 10px 5px rgba(30, 15, 34, 0.582);
    transition: width 0.5s ease, height 0.5s ease, box-shadow 0.5s ease;

    &:hover {
      width: 200px;
      height: 200px;
      box-shadow: 12px 12px 5px rgba(30, 15, 34, 0.64);
    }
  }
  span {
    position: absolute;
    bottom: 20px;
    color: rgba(233, 233, 233, 0.717);
  }
}

.categories {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 50px;
  margin-bottom: 50px;

  input {
    background-color: #11001c6d;
    color: rgba(233, 233, 233, 0.717);
    border: none;
    font-size: x-large;
    font-family: Marker Felt;
    text-indent: 50px;
    min-height: 196px;

    &::placeholder {
      color: rgba(233, 233, 233, 0.717);
      font-size: x-large;
    }
  }
}

.category-card {
  background-color: #11001c70;
  display: flex;

  &__cover {
    width: 80%;
    height: 80%;
    align-self: center;
  }

  span {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    padding: 10px;
    color: rgba(233, 233, 233, 0.717);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
